                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Softwares\Setups\Unity\Project\AR App 2\AR App\build\app\intermediates\cxx\RelWithDebInfo\552e2g5i\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Softwares\Setups\Unity\Project\AR App 2\AR App\build\app\intermediates\cxx\RelWithDebInfo\552e2g5i\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\Softwares\Setups\Unity\Project\AR App 2\AR App\android\app\.cxx\RelWithDebInfo\552e2g5i\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2